<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 Fairphone Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Modifications (MN 2013-12-16):
- Added License
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/offGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widgetOffImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_off"
            android:contentDescription="@string/btn_off_widget" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/WidgetOffBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enjoy" />

            <TextView
                style="@style/WidgetOffRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/una" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/WidgetOffRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/some" />

            <TextView
                style="@style/WidgetOffLightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_h" />

            <TextView
                style="@style/WidgetOffBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peace" />
        </LinearLayout>
    </LinearLayout>

</merge>