<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

Changes, (MN 2013-12-16)
- Changed min/target SDK version
-->
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.fairphone.launcher">
    
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="19"/>

    <!-- <original-package android:name="com.android.launcher2" />  -->
    
    <uses-permission android:name="android.permission.GET_TASKS"/>
    
    <permission
        android:name="com.android.launcher.permission.PRELOAD_WORKSPACE"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="system|signature" />
    <permission
        android:name="com.android.launcher.permission.INSTALL_SHORTCUT"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="dangerous"
        android:label="@string/permlab_install_shortcut"
        android:description="@string/permdesc_install_shortcut" />
    <permission
        android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="dangerous"
        android:label="@string/permlab_uninstall_shortcut"
        android:description="@string/permdesc_uninstall_shortcut"/>
    <permission
        android:name="com.android.launcher.permission.READ_SETTINGS"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal"
        android:label="@string/permlab_read_settings"
        android:description="@string/permdesc_read_settings"/>
    <permission
        android:name="com.android.launcher.permission.WRITE_SETTINGS"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal"
        android:label="@string/permlab_write_settings"
        android:description="@string/permdesc_write_settings"/>

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BIND_APPWIDGET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
	<uses-permission android:name="android.permission.REBOOT"/>
    <!-- Internet access is required for sending crash reports with ACRA -->
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:name="org.fairphone.launcher.FairphoneApplication"
        android:label="@string/application_name"
        android:taskAffinity="org.fairphone.launcher.Launcher"
        android:icon="@mipmap/icon_launcher_home"
        android:hardwareAccelerated="true"
        android:largeHeap="@bool/config_largeHeap"
        android:supportsRtl="true">
        
        <activity
            android:name="org.fairphone.launcher.Launcher"
            android:label="@string/application_name"
            android:launchMode="singleTask"
            android:clearTaskOnLaunch="true"
            android:stateNotNeeded="true"
            android:theme="@style/Theme"
            android:windowSoftInputMode="adjustPan"
            android:taskAffinity="org.fairphone.launcher.Launcher"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.MONKEY"/>
            </intent-filter>
        </activity>

        <activity
            android:name="org.fairphone.launcher.WallpaperChooser"
            android:theme="@style/Theme.WallpaperPicker"
            android:label="@string/pick_wallpaper"
            android:icon="@mipmap/ic_launcher_wallpaper"
            android:finishOnCloseSystemDialogs="true"
            android:process=":wallpaper_chooser">
            <intent-filter>
                <action android:name="android.intent.action.SET_WALLPAPER" />
                <category android:name="android.intent.category.DEFAULT" />
                
            </intent-filter>
            <meta-data android:name="android.wallpaper.preview"
                android:resource="@xml/wallpaper_picker_preview" />
        </activity>
        
        <activity
            android:name="org.fairphone.launcher.edgeswipe.edit.EditFavoritesActivity"
            android:theme="@style/Theme"
            android:screenOrientation="portrait" />
        
        <activity
            android:name="org.fairphone.settings.SettingsActivity"
            android:screenOrientation="portrait" />
        
        <activity
            android:name="org.fairphone.oobe.OOBEActivity"
            android:theme="@style/OOBETheme"
            android:screenOrientation="portrait" />
               
        <activity android:name="DialogAppSwitcherActivity" android:label="@string/app_switcher_dialog_name" android:theme="@android:style/Theme.Dialog"/>
    
        <!-- Widget -->
	    <receiver android:icon="@drawable/all_apps_button_icon"
	              android:label="@string/app_switcher_name"
	              android:name="org.fairphone.widgets.appswitcher.WidgetProvider">
	      
	      <intent-filter>
	        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
	      </intent-filter>
	      
	      <meta-data android:name="android.appwidget.provider"
	                 android:resource="@xml/widget_provider" />
	    </receiver>
	    
	    <receiver android:icon="@drawable/all_apps_button_icon"
	              android:label="@string/google_apps_installer_name"
	              android:name="org.fairphone.widgets.gapps.GoogleAppsInstallerWidget">
	      
	       <intent-filter>
	        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
	      </intent-filter>
	      
	      <meta-data android:name="android.appwidget.provider"
	                 android:resource="@xml/google_apps_widget" />
	    </receiver>
	    
	    <!-- Service 
	    <service android:name="org.fairphone.widgets.appswitcher.TimerService" 
	        	 android:permission="android.permission.BIND_REMOTEVIEWS" />
	    <service android:name="org.fairphone.widgets.appswitcher.WidgetServiceRecentApps"
	             android:permission="android.permission.BIND_REMOTEVIEWS" />
	    <service android:name="org.fairphone.widgets.appswitcher.WidgetServiceMostUsedApps"
	             android:permission="android.permission.BIND_REMOTEVIEWS" />
        -->
        <!-- Intent received used to prepopulate the default workspace. -->
        <receiver
            android:name="org.fairphone.launcher.PreloadReceiver"
            android:permission="com.android.launcher.permission.PRELOAD_WORKSPACE">
            <intent-filter>
                <action android:name="com.android.launcher.action.PRELOAD_WORKSPACE" />
            </intent-filter>
        </receiver>

        <!-- Intent received used to install shortcuts from other applications -->
        <receiver
            android:name="org.fairphone.launcher.InstallShortcutReceiver"
            android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT" />
            </intent-filter>
        </receiver>

        <!-- Intent received used to uninstall shortcuts from other applications -->
        <receiver
            android:name="org.fairphone.launcher.UninstallShortcutReceiver"
            android:permission="com.android.launcher.permission.UNINSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.UNINSTALL_SHORTCUT" />
            </intent-filter>
        </receiver>

        <!-- New user initialization; set up initial wallpaper -->
        <receiver
            android:name="org.fairphone.launcher.UserInitializeReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.USER_INITIALIZE" />
            </intent-filter>
        </receiver>
        
        <!-- The settings provider contains Home's data, like the workspace favorites -->
        <provider
            android:name="org.fairphone.launcher.LauncherProvider"
            android:authorities="org.fairphone.launcher.settings"
            android:exported="true"
            android:writePermission="com.android.launcher.permission.WRITE_SETTINGS"
            android:readPermission="com.android.launcher.permission.READ_SETTINGS" />

        <meta-data android:name="android.nfc.disable_beam_default"
                       android:value="true" />
    </application>
</manifest>
