<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="define_int_rootshell" translatable="false" />
    <!-- Author section -->
    <string name="library_rootshell_author" translatable="false">Stericson</string>
    <string name="library_rootshell_authorWebsite" translatable="false">https://github.com/Stericson</string>
    <!-- Library section -->
    <string name="library_rootshell_libraryName" translatable="false">RootShell</string>
    <string name="library_rootshell_libraryDescription" translatable="false">RootShell provides rooted developers with an easy to use Root Shell for their Android applications.</string>
    <string name="library_rootshell_libraryWebsite" translatable="false">https://github.com/Stericson/RootShell</string>
    <string name="library_rootshell_libraryVersion" translatable="false">1.6</string>
    <!-- OpenSource section -->
    <string name="library_rootshell_isOpenSource" translatable="false">true</string>
    <string name="library_rootshell_repositoryLink" translatable="false">https://github.com/Stericson/RootShell</string>
    <!-- ClassPath for autoDetect section -->
    <string name="library_rootshell_classPath" translatable="false">com.stericson.RootShell</string>
    <!-- License section -->
    <string name="library_rootshell_licenseId" translatable="false">apache_2_0</string>
    <!-- Custom variables section -->
</resources>
