<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 Fairphone Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<resources>

    <string name="activity_help">Помощь</string>
    <string name="activity_settings">Настройки</string>

    <string name="at" />
    <string name="peace">Покой</string>

    <string name="help_string_1">Мы становимся более зависимыми от наших телефонов, наши жизни всё больше находятся в подключенном состоянии\n\nХотите  отключиться, хотя бы на мгновение?</string>
    <string name="help_string_2">Ваш телефон станет безмолвным и отключится от внешнего мира: нет почты, нет обновлений статусов, нет СМС и телефонных вызовов</string>
    <string name="help_string_3">Выберите время отключения (до 12 часов)\n\nВ течение этого времени, Вы сможете по-прежнему играть в игры или использовать приложения офлайн </string>

    <string name="enjoy">Наслаждайтесь</string>
    <string name="some">некоторое время</string>
    <string name="to_m">до</string>
    <string name="to_h">до</string>
    <string name="hour_separator">ч</string>

    <string name="peace_on_notification">Покой</string>
    <string name="peace_off_notification">Peace of Mind выкл</string>

    <string name="btn_off_widget">Закрыть</string>
    <string name="airplane_mode_enabled">Режим полёта ВКЛ</string>
    <string name="silent_mode_enabled">Звук ВЫКЛ</string>

    <!--ActionBar-->
    <string name="action_help">Помощь</string>
    <string name="action_settings">Настройки</string>
    <string name="action_about">О программе</string>

    <!--Settings-->
    <string name="prefs_breadcrumb">Настройки</string>
    <string name="prefs_duration_title">Макс. длительность</string>
    <string name="prefs_duration_dialog_title">Установить макс. длительность</string>
    <string name="prefs_duration_fast">3 часа</string>
    <string name="prefs_duration_moderate">6 часов</string>
    <string name="prefs_duration_slow">12 часов</string>
    <string name="prefs_enable_airplane_mode_title">Режим полёта</string>
    <string name="prefs_enable_airplane_mode_summary_on">Отсутствие вызовов и СМС</string>
    <string name="prefs_enable_airplane_mode_summary_off">Телефонные вызовы и СМС разрешены в беззвучном режиме</string>

    <!--DashClock-->
    <string name="dashclock_content_desc">Отображение времени, остающегося до конца режима покоя.</string>
    <string name="dashclock_at_peace">Покой</string>

</resources>